{
  "name": "pagina-pessoal",
  "version": "1.0.0",
  "description": "Atividade 02 - Página Pessoal",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
